name: CI

on:
  push:
    branches:
      - main  # Or master, or any branch you want to run CI on
  pull_request:
    branches:
      - main  # Or master, or any branch you want to run CI on

jobs:
  test:
    runs-on: ubuntu-latest  # or another runner of your choice

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9  # Or your preferred version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install poetry
        poetry install

    - name: Run pytest
      run: poetry run pytest price_pulse_scraper/tests/
